<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
        }
        p{
            width: 250px;
            height: 250px;
            background-image: url('../f1.jpg');
            background-repeat: no-repeat;
            box-shadow: 10px 0 20px 20px #444;
            transform: rotate(360deg);
            transition: all 3s ease-in-out;
            margin: 20px;
        }
        p:hover{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <p></p>
    <p></p>

</body>
</html>