<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-columns: 100px 300px 100px; 
            grid-template-columns: 100px repeat(3, 1fr) 50px;
            grid-template-rows: 5fr 2fr 3fr; /* 3 rows */
            gap: 10px;
        }

        .item { 
            background-color: rgb(54, 231, 41);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>