<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px auto;
            gap: 10px;
        }

        .item { 
            background-color: rgb(54, 231, 41);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item4{
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item7{
            grid-column-start: 2;
            grid-column-end: 8;

            grid-row-start: 2;
            grid-row-end: 5;
            background-color: rgb(221, 223, 228);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item item7">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>