<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-areas: 
                "item1 item1 item3"
                "item2 item4 item4"
                'item5 item6 item6'
                'item7 item7 item7';
        }

        .item { 
            background-color: rgb(54, 231, 41);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: 1px solid black;
        }
       
        .item1{
            grid-area: item1;
        }
        .item2{
            grid-area: item2;
        }
        .item3{
            grid-area: item3;
        }
        .item4{
            grid-area: item4;
        }
        .item5{
            grid-area: item5;
        }
        .item6{
            grid-area: item6;
        }
        .item7{
            grid-area: item7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>