<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            max-width: 1250px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h2 {
            font-size: 3rem;
            margin: 20px;
            background-color: rgb(104, 80, 80);
            color: #fff;
            padding: 20px;
        }
        p {
            width: 100%;
            padding: 15px; 
            margin: 5px;
            font-size: 1.2rem;
            background-color: #c8f4b9;
        }
        .box {
            border-radius: 20px;
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 10px;
            background-color: #0e1824;
        }
        .container {
            display: inline-block;
            width: 100%;
            background-color: rgb(233, 218, 218);
            padding: 40px;
        }
    </style>
</head>
<body>
    <h2>Display Inline-block</h2>
    <p>
        Combina características de block e inline. O elemento é exibido na mesma linha, 
        mas pode ter largura e altura definidas.
    </p>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
