<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Display Inline</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            max-width: 1250px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h2 {
            font-size: 3rem;
            margin: 20px;
            background-color: rgb(104, 80, 80);
            color: #fff;
            padding: 20px;
        }
        p {
            width: 100%;
            padding: 15px; 
            margin: 5px;
            font-size: 1.2rem;
            background-color: #c8f4b9;
        }
       

          /* Display Inline */
        .display-inline{
            margin-top: 30px;
            max-width: 150vw;
            text-align: center;
            background-color: rgb(214, 198, 198);
            padding: 20px;
            width: 100%;
            height: 450px;
        }
        .display-inline p{
            display: inline;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>Display Inline</h2>
    <p>
        Os elementos abaixo são exibidos na mesma linha devido ao uso de <code>display: inline</code>.
    </p>

    <div class="display-inline">
        <div class="inline">
            <p>Lorem.</p>
            <p>Voluptates.</p>
            <p>Laboriosam?</p>
            <p>Consequuntur?</p>
            <p>Lorem.</p>
            <p>Sunt.</p>
            <p>Voluptate?</p>
            <p>Eaque?</p>
        </div>
    </div>
</body>
</html>
