<!DOCTYPE html>
<html lang="pt-bR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            gap: 10px;
            padding: 10px;
            border: 2px solid;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        } 
        
        .container2{
            margin-top: 20px;
            display: flex;
            gap: 20px;
            padding: 10px;
            border: 2px solid;
        }
        .a20px{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        div
    </style>
</head>
<body>
    <h3>Gap: Especifica o espaco entre os elementos</h3>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <br>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container2">
        <div class="a20px"></div>
        <div class="a20px"></div>
        <div class="a20px"></div>
        <div class="a20px"></div>
    </div>
</body>
</html>