<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max e Min width</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            margin: 10px auto;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .container{
            width: 90%;
            height: 20vh;
            padding: 20px;
            border: 1px solid #000;
            margin: 20px;
            font-size: 2rem;
            color: #fff;
            text-align: center;
        }

        .item{
            max-width: 700px;
            height: 10vh;
            background-color: brown;
            color: #fff;
        }
        .item2{
            min-width: 50px;
            height: 10vh;
            background-color: rgb(33, 78, 118);
            color: #fff;
        }
        .item3{
            width: 350px;
            height: 10vh;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item3">width: Largura</div>
    </div>
    <div class="container">
        <div class="item">max-width: Largura Maxima</div>
    </div>

    <div class="container">
        <div class="item2">min-width: Largura Minima</div>
    </div>
</body>
</html>